[gd_scene load_steps=35 format=3 uid="uid://diijtaeeihs2o"]

[ext_resource type="Script" path="res://BlackWidow.gd" id="1_hh8p3"]
[ext_resource type="Texture2D" uid="uid://b3eeldn2uuk76" path="res://Art/Sprites/Black Widow SV Battler.png" id="2_5wj54"]
[ext_resource type="Texture2D" uid="uid://c1fs8p15wo1bq" path="res://Art/Sprites/wanda_natasha_vision.png" id="2_jb6dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prvq0"]
atlas = ExtResource("2_5wj54")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3po3n"]
atlas = ExtResource("2_5wj54")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5m6m"]
atlas = ExtResource("2_5wj54")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6iox"]
atlas = ExtResource("2_5wj54")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f024"]
atlas = ExtResource("2_5wj54")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ioe"]
atlas = ExtResource("2_5wj54")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6db7f"]
atlas = ExtResource("2_5wj54")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_807yp"]
atlas = ExtResource("2_5wj54")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0cgy"]
atlas = ExtResource("2_5wj54")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8yx"]
atlas = ExtResource("2_5wj54")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy76m"]
atlas = ExtResource("2_5wj54")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwspp"]
atlas = ExtResource("2_5wj54")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xk8"]
atlas = ExtResource("2_5wj54")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3br4i"]
atlas = ExtResource("2_5wj54")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ony"]
atlas = ExtResource("2_5wj54")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxue"]
atlas = ExtResource("2_5wj54")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g0t"]
atlas = ExtResource("2_5wj54")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxiv"]
atlas = ExtResource("2_5wj54")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yonll"]
atlas = ExtResource("2_5wj54")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tcl"]
atlas = ExtResource("2_5wj54")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x2ve"]
atlas = ExtResource("2_5wj54")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agta"]
atlas = ExtResource("2_5wj54")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v180y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5m6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6iox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ioe")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6db7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0cgy")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o8yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwspp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1xk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3br4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxiv")
}],
"loop": true,
"name": &"pelea",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yonll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x2ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agta")
}],
"loop": true,
"name": &"shoot",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7t0pw"]
radius = 50.0
height = 186.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jglij"]
atlas = ExtResource("2_jb6dp")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxndt"]
atlas = ExtResource("2_jb6dp")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2lkb"]
atlas = ExtResource("2_jb6dp")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxu4"]
atlas = ExtResource("2_jb6dp")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6csm"]
atlas = ExtResource("2_jb6dp")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8f6"]
atlas = ExtResource("2_jb6dp")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_phcde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jglij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2lkb")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6csm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8f6")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hh8p3")

[node name="bw" type="AnimatedSprite2D" parent="."]
position = Vector2(848, 496)
scale = Vector2(2.95313, 3.35156)
sprite_frames = SubResource("SpriteFrames_v180y")
animation = &"dead"
autoplay = "idle"
frame_progress = 0.201205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(852, 506)
shape = SubResource("CapsuleShape2D_7t0pw")

[node name="bw1" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(849, 492)
scale = Vector2(3.6875, 4.56771)
sprite_frames = SubResource("SpriteFrames_phcde")
animation = &"derecha"
