[gd_scene load_steps=2 format=3 uid="uid://cthiah4wwnwl2"]

[ext_resource type="Script" path="res://intro_combate4.gd" id="1_35w8l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_35w8l")

[node name="Button" type="Button" parent="."]
offset_left = 342.0
offset_top = 117.0
offset_right = 778.0
offset_bottom = 212.0
text = "Listo
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
