[gd_scene load_steps=8 format=3 uid="uid://dck5jat50xttn"]

[ext_resource type="Script" path="res://introduccionPoli.gd" id="1_c8s1g"]
[ext_resource type="Texture2D" uid="uid://c1huhbrt0k136" path="res://Art/Escenarios_Mundos/fondozoo.png" id="1_sarob"]
[ext_resource type="Texture2D" uid="uid://bbnjsx47tsp04" path="res://Art/Sprites/agente-removebg-preview.png" id="3_qdkvb"]
[ext_resource type="Texture2D" uid="uid://gbpcosvj1mmg" path="res://Art/Sprites/gazellee.jpg" id="4_nm4hm"]
[ext_resource type="Texture2D" uid="uid://bxs7l0etn0x8e" path="res://Art/Sprites/oficial.png" id="5_sk4e0"]
[ext_resource type="Texture2D" uid="uid://d2hcbv4rcknbd" path="res://Art/Sprites/yaxfondo-removebg-preview.png" id="6_e2vb0"]
[ext_resource type="Texture2D" uid="uid://du33tn2pqh5hg" path="res://Art/Sprites/mrbig-removebg-preview.png" id="7_icvel"]

[node name="intro" type="Node2D"]
script = ExtResource("1_c8s1g")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1150.0
offset_bottom = 981.0
texture = ExtResource("1_sarob")

[node name="Agente-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(89, 703)
scale = Vector2(0.533063, 0.442906)
texture = ExtResource("3_qdkvb")

[node name="Gazellee" type="Sprite2D" parent="."]
visible = false
position = Vector2(569, 572)
scale = Vector2(1.80189, 1.73109)
texture = ExtResource("4_nm4hm")

[node name="Oficial" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 596)
texture = ExtResource("5_sk4e0")

[node name="Yax" type="Sprite2D" parent="."]
visible = false
position = Vector2(575, 545)
texture = ExtResource("6_e2vb0")

[node name="Mrbig" type="Sprite2D" parent="."]
visible = false
position = Vector2(581, 482)
texture = ExtResource("7_icvel")
