[gd_scene load_steps=28 format=3 uid="uid://dy68ly1paaqnh"]

[ext_resource type="Script" path="res://PERRY.gd" id="1_mwycj"]
[ext_resource type="Texture2D" uid="uid://7av4wq4vkrc0" path="res://Art/Sprites/sprites marvel.png" id="2_4c2bx"]
[ext_resource type="Texture2D" uid="uid://bft5h0l057g68" path="res://Art/Sprites/Iron Man SV Battler.png" id="3_hlhbs"]
[ext_resource type="PackedScene" uid="uid://bs1v1qgqjtsd3" path="res://Preguntas.tscn" id="9_ry4ap"]
[ext_resource type="Texture2D" uid="uid://dqywlvnamwfth" path="res://Art/Sprites/vida.png" id="11_n2kae"]
[ext_resource type="FontFile" uid="uid://s2r3p8xeadxl" path="res://Art/PixelAE-Regular.ttf" id="12_u80i7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fvm"]
atlas = ExtResource("2_4c2bx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72tms"]
atlas = ExtResource("2_4c2bx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvafe"]
atlas = ExtResource("2_4c2bx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ka2"]
atlas = ExtResource("2_4c2bx")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4n2k"]
atlas = ExtResource("2_4c2bx")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3tf0"]
atlas = ExtResource("2_4c2bx")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4uc"]
atlas = ExtResource("2_4c2bx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfp3"]
atlas = ExtResource("2_4c2bx")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sbf"]
atlas = ExtResource("2_4c2bx")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpkpg"]
atlas = ExtResource("2_4c2bx")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jda0"]
atlas = ExtResource("2_4c2bx")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4oa"]
atlas = ExtResource("2_4c2bx")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_plvno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72tms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvafe")
}],
"loop": true,
"name": &"Frente",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4n2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3tf0")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sbf")
}],
"loop": true,
"name": &"espalda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpkpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4oa")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pu0ii"]
atlas = ExtResource("3_hlhbs")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc40d"]
atlas = ExtResource("3_hlhbs")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxjw"]
atlas = ExtResource("3_hlhbs")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqy0r"]
atlas = ExtResource("3_hlhbs")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iays"]
atlas = ExtResource("3_hlhbs")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arq8k"]
atlas = ExtResource("3_hlhbs")
region = Rect2(512, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_njy26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arq8k")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5m645"]
radius = 25.0
height = 82.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mwycj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(44, 294)
scale = Vector2(1.85937, 1.72917)
zoom = Vector2(1.5, 1.5)

[node name="spriteironman" type="AnimatedSprite2D" parent="."]
position = Vector2(44, 294)
scale = Vector2(1.85937, 1.72917)
sprite_frames = SubResource("SpriteFrames_plvno")
animation = &"Frente"
frame_progress = 0.284206
speed_scale = 2.0

[node name="irondead" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(42.5, 297)
scale = Vector2(1.35938, 1.34375)
sprite_frames = SubResource("SpriteFrames_njy26")
animation = &"dead"
frame = 5
frame_progress = 0.742819
speed_scale = 2.0

[node name="tiempoanimacion" type="Timer" parent="irondead"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, 298)
shape = SubResource("CapsuleShape2D_5m645")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(11, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Node2D" parent="." instance=ExtResource("9_ry4ap")]
visible = false
position = Vector2(-426, 308)

[node name="lbinfo" type="Label" parent="."]
visible = false
offset_left = -51.0
offset_top = 380.0
offset_right = 187.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 20
text = "RESPUESTA CORRECTA!"

[node name="Button" type="Button" parent="lbinfo"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 37.0
offset_right = 137.0
offset_bottom = 68.0
text = "Regresar"

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -346.0
offset_top = 4.0
offset_right = -229.0
offset_bottom = 65.0
texture = ExtResource("11_n2kae")
expand_mode = 1

[node name="cantvidas" type="RichTextLabel" parent="."]
offset_left = -240.0
offset_top = 6.0
offset_right = -121.0
offset_bottom = 82.0
theme_override_fonts/normal_font = ExtResource("12_u80i7")
theme_override_font_sizes/normal_font_size = 49
theme_override_font_sizes/bold_font_size = 32
text = "x 03"

[connection signal="timeout" from="irondead/tiempoanimacion" to="." method="_on_tiempoanimacion_timeout"]
[connection signal="pressed" from="lbinfo/Button" to="." method="_on_button_pressed"]
