[gd_scene load_steps=47 format=3 uid="uid://cq66cvbpoerx3"]

[ext_resource type="Script" path="res://spidey.gd" id="1_gdw0e"]
[ext_resource type="Texture2D" uid="uid://bcvnn47mlh6w6" path="res://Art/Sprites/Spider-Man SV Battler (1).png" id="2_8if6c"]
[ext_resource type="Texture2D" uid="uid://bpl8x3ny1rsou" path="res://Art/Sprites/Browser Games - Marvel Avengers Alliance - Spider-Man Black Suit (1).png" id="3_i531e"]
[ext_resource type="Texture2D" uid="uid://b1ida4v17oeuf" path="res://Art/Sprites/Avengers Cast 04.png" id="3_nyn3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ln53"]
atlas = ExtResource("2_8if6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7lu"]
atlas = ExtResource("2_8if6c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyxw"]
atlas = ExtResource("2_8if6c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohpa"]
atlas = ExtResource("2_8if6c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk7w4"]
atlas = ExtResource("2_8if6c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nxk"]
atlas = ExtResource("2_8if6c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucjr"]
atlas = ExtResource("2_8if6c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hu6j"]
atlas = ExtResource("2_8if6c")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubql"]
atlas = ExtResource("2_8if6c")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdlue"]
atlas = ExtResource("2_8if6c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uapo5"]
atlas = ExtResource("2_8if6c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i04g"]
atlas = ExtResource("2_8if6c")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kso"]
atlas = ExtResource("2_8if6c")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cchmu"]
atlas = ExtResource("2_8if6c")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fau0k"]
atlas = ExtResource("2_8if6c")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdmse"]
atlas = ExtResource("2_8if6c")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prri2"]
atlas = ExtResource("2_8if6c")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7flm6"]
atlas = ExtResource("2_8if6c")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bdu"]
atlas = ExtResource("2_8if6c")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5di5c"]
atlas = ExtResource("2_8if6c")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc86y"]
atlas = ExtResource("2_8if6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rnq0"]
atlas = ExtResource("2_8if6c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egh4u"]
atlas = ExtResource("2_8if6c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pead"]
atlas = ExtResource("2_8if6c")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqta"]
atlas = ExtResource("2_8if6c")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikyc1"]
atlas = ExtResource("2_8if6c")
region = Rect2(512, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtwef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ln53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk7w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdlue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uapo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cchmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fau0k")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdmse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7flm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43bdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5di5c")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rnq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egh4u")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pead")
}],
"loop": true,
"name": &"victoria",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qioky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arrsw"]
atlas = ExtResource("3_i531e")
region = Rect2(0, 0, 270, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nys4d"]
atlas = ExtResource("3_i531e")
region = Rect2(0, 41, 270, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2geaj"]
atlas = ExtResource("3_i531e")
region = Rect2(0, 82, 270, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8y6q"]
atlas = ExtResource("3_i531e")
region = Rect2(0, 123, 270, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4gm8"]
atlas = ExtResource("3_i531e")
region = Rect2(0, 164, 270, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3l70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nys4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2geaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8y6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4gm8")
}],
"loop": true,
"name": &"telaraña",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsk2y"]
atlas = ExtResource("3_nyn3y")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5stp"]
atlas = ExtResource("3_nyn3y")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8mq"]
atlas = ExtResource("3_nyn3y")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brkqf"]
atlas = ExtResource("3_nyn3y")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gan0"]
atlas = ExtResource("3_nyn3y")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4270s"]
atlas = ExtResource("3_nyn3y")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv8uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsk2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5stp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8mq")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brkqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gan0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4270s")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65b8s"]
radius = 51.0
height = 202.0

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("1_gdw0e")

[node name="spidey" type="AnimatedSprite2D" parent="."]
position = Vector2(849, 494)
scale = Vector2(3.39063, 3.71875)
sprite_frames = SubResource("SpriteFrames_wtwef")
animation = &"idle"

[node name="telaraña" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qioky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="telaraña"]
position = Vector2(525.148, 520)
scale = Vector2(1.74924, 1.30556)
sprite_frames = SubResource("SpriteFrames_v3l70")
animation = &"telaraña"
frame_progress = 0.85201

[node name="spidey1" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(851, 487)
scale = Vector2(4.66667, 5.30208)
sprite_frames = SubResource("SpriteFrames_yv8uv")
animation = &"izquierda"
frame = 1
frame_progress = 0.172453

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(844, 504)
shape = SubResource("CapsuleShape2D_65b8s")
