[gd_scene load_steps=41 format=3 uid="uid://dwufd7xe4oocc"]

[ext_resource type="Script" path="res://thor.gd" id="1_0csd4"]
[ext_resource type="Texture2D" uid="uid://sxrbpf1j3rfg" path="res://Art/Sprites/Thor SV Battler.png" id="2_opbbw"]
[ext_resource type="Texture2D" uid="uid://7av4wq4vkrc0" path="res://Art/Sprites/sprites marvel.png" id="3_1205e"]
[ext_resource type="Texture2D" uid="uid://dm274rxwu5b6v" path="res://Art/Sprites/mugen_thor_sprite_sheet_by_jayhyperstarx_df0q5mh.png" id="4_hbhfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aaw6s"]
atlas = ExtResource("2_opbbw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlib"]
atlas = ExtResource("2_opbbw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50km"]
atlas = ExtResource("2_opbbw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfb3"]
atlas = ExtResource("2_opbbw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6rm"]
atlas = ExtResource("2_opbbw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfgp"]
atlas = ExtResource("2_opbbw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efc7e"]
atlas = ExtResource("2_opbbw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyasd"]
atlas = ExtResource("2_opbbw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxa7"]
atlas = ExtResource("2_opbbw")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjre"]
atlas = ExtResource("2_opbbw")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4kcj"]
atlas = ExtResource("2_opbbw")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ckd"]
atlas = ExtResource("2_opbbw")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muiq7"]
atlas = ExtResource("2_opbbw")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf02y"]
atlas = ExtResource("2_opbbw")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxse4"]
atlas = ExtResource("2_opbbw")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6ei"]
atlas = ExtResource("2_opbbw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odmk"]
atlas = ExtResource("2_opbbw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8828q"]
atlas = ExtResource("2_opbbw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancub"]
atlas = ExtResource("2_opbbw")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csal8"]
atlas = ExtResource("2_opbbw")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sd43"]
atlas = ExtResource("2_opbbw")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qtp"]
atlas = ExtResource("2_opbbw")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbshk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaw6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyasd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjre")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4kcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muiq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxse4")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8828q")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sd43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qtp")
}],
"loop": true,
"name": &"victoria",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxsd"]
atlas = ExtResource("3_1205e")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttq4s"]
atlas = ExtResource("3_1205e")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ua2"]
atlas = ExtResource("3_1205e")
region = Rect2(384, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf1x"]
atlas = ExtResource("3_1205e")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7cjh"]
atlas = ExtResource("3_1205e")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvgo"]
atlas = ExtResource("3_1205e")
region = Rect2(288, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3215"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttq4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ua2")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bf1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7cjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvgo")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5qwh"]
radius = 58.0
height = 198.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7ob"]
atlas = ExtResource("4_hbhfs")
region = Rect2(172, 0, 57, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3guoe"]
atlas = ExtResource("4_hbhfs")
region = Rect2(115, 0, 57, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mhe"]
atlas = ExtResource("4_hbhfs")
region = Rect2(58, 0, 57, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltbm"]
atlas = ExtResource("4_hbhfs")
region = Rect2(1, 0, 57, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_egoqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke7ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3guoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltbm")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0csd4")

[node name="thor" type="AnimatedSprite2D" parent="."]
position = Vector2(846, 501)
scale = Vector2(3.14063, 3.53906)
sprite_frames = SubResource("SpriteFrames_xbshk")
animation = &"ataque"
frame = 2
frame_progress = 0.27665

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(844.906, 486.016)
scale = Vector2(4.29557, 4.62435)
sprite_frames = SubResource("SpriteFrames_u3215")
animation = &"derecha"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(841, 504)
shape = SubResource("CapsuleShape2D_g5qwh")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(681, 532)
scale = Vector2(4.49123, 2.91935)
sprite_frames = SubResource("SpriteFrames_egoqt")
animation = &"new_animation"
frame = 3
frame_progress = 0.567424
