[gd_scene load_steps=3 format=3 uid="uid://cludisy41bknj"]

[ext_resource type="Script" path="res://win_empiristas.gd" id="1_lqp1r"]
[ext_resource type="AudioStream" uid="uid://ct36xmfktivd0" path="res://Art/Sounds/Hallowed Be Thy Name 2015 Remaster.mp3" id="2_npggj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lqp1r")

[node name="Button" type="Button" parent="."]
offset_left = 456.0
offset_top = 148.0
offset_right = 668.0
offset_bottom = 195.0
text = "Siguiente"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_npggj")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
