[gd_scene load_steps=21 format=3 uid="uid://dnnqpwoe88nfe"]

[ext_resource type="Script" path="res://Escenas/character_body_2d.gd" id="1_4v0ba"]
[ext_resource type="Texture2D" uid="uid://bd0vwxa65o0b5" path="res://Art/Sprites/peter.png" id="2_o1m13"]
[ext_resource type="PackedScene" uid="uid://8vl564apqrpn" path="res://preguntaslab.tscn" id="3_cutgt"]
[ext_resource type="PackedScene" uid="uid://cvj3haa5fhbus" path="res://node_2d_2.tscn" id="4_cktxi"]
[ext_resource type="PackedScene" uid="uid://ciqatq8tglltj" path="res://node_2d_3.tscn" id="5_tjesf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsf4"]
atlas = ExtResource("2_o1m13")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vnek"]
atlas = ExtResource("2_o1m13")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4nwf"]
atlas = ExtResource("2_o1m13")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4j4"]
atlas = ExtResource("2_o1m13")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlfy"]
atlas = ExtResource("2_o1m13")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oev2"]
atlas = ExtResource("2_o1m13")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otfd"]
atlas = ExtResource("2_o1m13")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl44v"]
atlas = ExtResource("2_o1m13")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iycs3"]
atlas = ExtResource("2_o1m13")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xc24"]
atlas = ExtResource("2_o1m13")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8pe"]
atlas = ExtResource("2_o1m13")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vrf"]
atlas = ExtResource("2_o1m13")
region = Rect2(96, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcyka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vnek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4nwf")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oev2")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iycs3")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xc24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vrf")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s40y"]
radius = 25.0
height = 60.0001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2vt2"]
radius = 54.0
height = 108.0

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
position = Vector2(5, -5)
script = ExtResource("1_4v0ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(561.25, 523)
scale = Vector2(1.82812, 1.375)
sprite_frames = SubResource("SpriteFrames_hcyka")
animation = &"right_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(563, 525)
shape = SubResource("CapsuleShape2D_5s40y")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(562, 525)
shape = SubResource("CapsuleShape2D_y2vt2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(564, 484)

[node name="Node2D" parent="." instance=ExtResource("3_cutgt")]
visible = false
position = Vector2(259, 12)

[node name="Node2D2" parent="." instance=ExtResource("4_cktxi")]
visible = false
position = Vector2(29, 124)

[node name="Node2D3" parent="." instance=ExtResource("5_tjesf")]
visible = false
position = Vector2(24, 125)
