[gd_scene load_steps=19 format=3 uid="uid://dl57a1mv6qr7b"]

[ext_resource type="Script" path="res://Escenas/combate4.gd" id="1_tuy11"]
[ext_resource type="Texture2D" uid="uid://b5n2qybwhothh" path="res://Art/Vidas/0vida_merida.png" id="1_uo6js"]
[ext_resource type="Texture2D" uid="uid://t11kqlfinfoh" path="res://Art/Vidas/vida1_merida.png" id="2_edx08"]
[ext_resource type="PackedScene" uid="uid://befdf4ptv3t83" path="res://Battlepregunta4.tscn" id="2_ip2gl"]
[ext_resource type="Texture2D" uid="uid://do7wv65qnlgt0" path="res://Art/Vidas/vida2_merida.png" id="3_am2qs"]
[ext_resource type="Texture2D" uid="uid://cfexu2np10xer" path="res://Art/Vidas/vida3_merida.png" id="4_cclg6"]
[ext_resource type="Texture2D" uid="uid://bgwuvbx72wbh1" path="res://Art/Vidas/vida4_merida.png" id="5_5a6bq"]
[ext_resource type="PackedScene" uid="uid://diijtaeeihs2o" path="res://BlackWidow.tscn" id="6_lebti"]
[ext_resource type="PackedScene" uid="uid://cj1pcjbo5adno" path="res://capitana.tscn" id="7_f0duo"]
[ext_resource type="FontFile" uid="uid://dbnbiierqlmpj" path="res://Art/Font/Avengers.ttf" id="8_pxqtx"]
[ext_resource type="Texture2D" uid="uid://ck4ia0hspjwve" path="res://Art/Sprites/descarga-removebg-preview.png" id="9_5sl6w"]
[ext_resource type="Texture2D" uid="uid://ccr6352bcfwip" path="res://Art/Sprites/images-removebg-preview.png" id="10_6tkxt"]

[sub_resource type="LabelSettings" id="LabelSettings_r0m5v"]
font = ExtResource("8_pxqtx")
font_size = 36
outline_size = 2
outline_color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pgfh6"]
font = ExtResource("8_pxqtx")
font_size = 37
outline_size = 2
outline_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o3dsq"]
font = ExtResource("8_pxqtx")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_h1lw2"]
font = ExtResource("8_pxqtx")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_4eows"]
font = ExtResource("8_pxqtx")
font_size = 31
font_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r44d2"]
font = ExtResource("8_pxqtx")
font_size = 31

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tuy11")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 952.0

[node name="Node2D" parent="." instance=ExtResource("2_ip2gl")]
position = Vector2(132, 68)

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="vida0" type="TextureRect" parent="."]
visible = false
offset_left = 53.0
offset_top = 414.0
offset_right = 286.0
offset_bottom = 490.0
texture = ExtResource("1_uo6js")
expand_mode = 1

[node name="vida1" type="TextureRect" parent="."]
visible = false
offset_left = 54.0
offset_top = 402.0
offset_right = 289.0
offset_bottom = 485.0
texture = ExtResource("2_edx08")
expand_mode = 1

[node name="vida2" type="TextureRect" parent="."]
visible = false
offset_left = 53.0
offset_top = 407.0
offset_right = 293.0
offset_bottom = 489.0
texture = ExtResource("3_am2qs")
expand_mode = 1

[node name="vida3" type="TextureRect" parent="."]
visible = false
offset_left = 53.0
offset_top = 410.0
offset_right = 288.0
offset_bottom = 486.0
texture = ExtResource("4_cclg6")
expand_mode = 1

[node name="vida4" type="TextureRect" parent="."]
visible = false
offset_left = 54.0
offset_top = 411.0
offset_right = 282.0
offset_bottom = 487.0
texture = ExtResource("5_5a6bq")
expand_mode = 1

[node name="vida00" type="TextureRect" parent="."]
visible = false
offset_left = 778.0
offset_top = 426.0
offset_right = 1066.0
offset_bottom = 493.0
texture = ExtResource("1_uo6js")
expand_mode = 1

[node name="vida01" type="TextureRect" parent="."]
visible = false
offset_left = 776.0
offset_top = 414.0
offset_right = 1072.0
offset_bottom = 490.0
texture = ExtResource("2_edx08")
expand_mode = 1

[node name="vida02" type="TextureRect" parent="."]
visible = false
offset_left = 774.0
offset_top = 418.0
offset_right = 1067.0
offset_bottom = 496.0
texture = ExtResource("3_am2qs")
expand_mode = 1

[node name="vida03" type="TextureRect" parent="."]
visible = false
offset_left = 775.0
offset_top = 418.0
offset_right = 1067.0
offset_bottom = 493.0
texture = ExtResource("4_cclg6")
expand_mode = 1

[node name="vida04" type="TextureRect" parent="."]
visible = false
offset_left = 775.0
offset_top = 423.0
offset_right = 1067.0
offset_bottom = 492.0
texture = ExtResource("5_5a6bq")
expand_mode = 1

[node name="Blackwidow" parent="." instance=ExtResource("6_lebti")]
position = Vector2(4, 249)

[node name="capitana" parent="." instance=ExtResource("7_f0duo")]
position = Vector2(-55, 241)

[node name="racionalistas" type="Label" parent="."]
offset_left = 855.0
offset_top = 30.0
offset_right = 1088.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Racionalista"
label_settings = SubResource("LabelSettings_r0m5v")

[node name="empiristas" type="Label" parent="."]
offset_left = 103.0
offset_top = 31.0
offset_right = 326.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Empirista"
label_settings = SubResource("LabelSettings_pgfh6")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = 9.0
offset_right = 112.0
offset_bottom = 110.0
texture = ExtResource("9_5sl6w")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 1029.0
offset_top = 12.0
offset_right = 1111.0
offset_bottom = 100.0
texture = ExtResource("10_6tkxt")
expand_mode = 1

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 147.0
offset_top = 283.0
offset_right = 308.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 60
text = "A"

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 393.0
offset_top = 283.0
offset_right = 554.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 60
text = "B
"

[node name="Button3" type="Button" parent="."]
visible = false
offset_left = 619.0
offset_top = 283.0
offset_right = 780.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 60
text = "C"

[node name="Button4" type="Button" parent="."]
visible = false
offset_left = 854.0
offset_top = 283.0
offset_right = 1015.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 60
text = "D
"

[node name="lbtiempo" type="Label" parent="."]
offset_left = 349.0
offset_top = 19.0
offset_right = 641.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33

[node name="tiempocontestar" type="Timer" parent="."]

[node name="timerrondas" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 372.0
offset_top = 170.0
offset_right = 831.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70

[node name="animacion" type="Timer" parent="."]

[node name="animacion2" type="Timer" parent="."]

[node name="punto1" type="Label" parent="."]
offset_left = 37.0
offset_top = 489.0
offset_right = 215.0
offset_bottom = 544.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Puntos: 0"
label_settings = SubResource("LabelSettings_o3dsq")

[node name="punto2" type="Label" parent="."]
offset_left = 868.0
offset_top = 486.0
offset_right = 1046.0
offset_bottom = 541.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Puntos: 0"
label_settings = SubResource("LabelSettings_h1lw2")

[node name="ganador" type="Label" parent="."]
offset_left = 419.0
offset_top = 286.0
offset_right = 769.0
offset_bottom = 375.0
label_settings = SubResource("LabelSettings_4eows")

[node name="Bandoelegido" type="Label" parent="."]
offset_left = 108.0
offset_top = 68.0
offset_right = 181.0
offset_bottom = 123.0
text = "You"
label_settings = SubResource("LabelSettings_r44d2")

[node name="Bandoelegido2" type="Label" parent="."]
offset_left = 960.0
offset_top = 72.0
offset_right = 1033.0
offset_bottom = 127.0
text = "You"
label_settings = SubResource("LabelSettings_r44d2")
